.......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
.......................zzzzzzzzzzzzzzzzzzzzzzdddddddddddddddddddddddddddddddddddddddddddddddddddddd............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
.......................zzzzzzzzzzzzzzzzzzzzzzddddddddddddddddddddddddddddddddddddddddddddddddddddd..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.
...........................................zzddddddddddddddddddddddddddddddddddddddddddddddddddddd..............ddddddddddd...............................................................
...........................................zzdddddddddddddddddddddddddddddddddddddddddddddddddddddd...........ddddddddddddd...............................................................
.......................zzzzzzzzzzzzzzzzzzzzzzddddddddddddddddddddddddddddddddddddd..........ddddddddddddddddddddddddddddddd...............................................................
.......................zzzzzzzzzzzzzzzzzzzzzzddddddddddddddddddddddddddddddddddddd..........ddddddddddddddddddddddddddddddd...............................................................
.......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........ddddddddddddddddddddddddddddddd...............................................................
...........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........ddddddddddddddddddddddddddddddd...............................................................
..............................dddddddddddddddddddddddddddddddddddddddddddddddddddd..........ddddddddddddddddddddddddddddddd...............................................................
........................................................................................................ddddddddddddddddddd...............................................................
........................................................................................................dddddddddddddddddd................................................................
.....................................zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.................................ddddddddddddddddddd...............................................................
.....................................zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.................................ddddddddddddddddddd...............................................................
.....................................................................zz.................................ddddddddddddddddddd...............................................................
.....................................................................zz.................................ddddddddddddddddddd...............................................................
.....................................................................zz.................................ddddddddddddddddddd................dddddddddddddddddddddddddd.....................
.....................................................................zz.................................ddddddddddddddddddd...............dddddddddddzzzzzddddddddddd.....................
.....................aaaaaaaaaaaaaaaaaaaaaaa.........................zz.................................ddddddddddddddddddd...............dddddddddzzzzzzzzdddddddddd.....................
.....................addddddddddddddddddddda.........................zz.................................ddddddddddddddddddd...............ddddddzzzzzzzzzzzzzzddddddd.....................
.....................addddddddddddddddddddda.........................zz.................................ddddddddddddddddddd...............ddddddzzzzzz$$$zzzzzdddddddd....................
.....................addddddddddddddddddddda.........................zz.................................ddddddddddddddddddd..............dddddddzzzzzz$$$zzzzdddddddd....................
.....................addddddddddddddddddddda.........................zz................................dddddddddddddddddddd...............ddddddzzzzzzzzzzzzzddddddddd....................
.....................addddddddddddddddddddda.........................zz................................dddddddddddddddddddd...............dddddddzzzzzzzzzzzdddddddddd....................
.....................addddddddddddddddddddda.........................zz...............................ddddddddddddddddddddd..............dddddddddzzzzzzzzzddddddddddd....................
.....................addddddddddddddddddddda.........................zz.........................ddddddddddddddzzzzzzzzzzzzz..............ddddddddddddddddddddddddddddd....................
.....................addddddddddddddddddddda.........................zz.........................dddddddddddddzzzzzzzzzzzzzz...............................................................
.....................addddddddddddddddddddda.........................zz.........................ddddddddddddddzzzzzzzzzzzzz...............................................................
.....................addddddddddddddddddddda....................................................ddddddddddddddzzzzzzzzzzzzz...............................................................
.....................addddddddddddddddddddda....................................................ddddddddddddddzzzzzzzzzzzzz...............................................................
.....................addddddddddddddddddddda........................................................ddddddddddzzzzzzzzzzzzz...............................................................
.....................addddddddddddddddddddda........................................................ddddddddddzzzzzzzzzzzzz...............................................................
.....................addddddddddddddddddddda........................................................ddddddddddzzzzzzzzzzzzz...............................................................
.....................aaaaaaaaaaaaaaaaaaaaaaa........................................................ddddddddddzzzzzzzzzzzzz...............................................................
....................................................................................................ddddddddddzzzzzzzzzzzzz...............................................................
....................................................................................................ddddddddddzzzzzzzzzzzzz...............................................................
....................................................................................................ddddddddddzzzzzzzzzzzzz...............................................................
....................................................................................................ddddddddddzzzzzzzzzzzzz...............................................................
....................................................................................................ddddddddddzzzzzzzzzzzzz...............................................................
....................................................................................................ddddddddddzzzzzzzzzzzzz...............................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.......................................dddddd.............................................................................................................................................
.......................................dddddd.............................................................................................................................................
.......................................dddddd.............................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
......................................................................................................ddddddddddddddddddddd...............................................................
......................................................................................................ddddddddddddddddddddd...............................................................
......................................................................................................ddddddddddddddddddddd...............................................................
......................................................................................................ddddddddddddddddddddd...............................................................
......................................................................................................ddddddddddddddddddddd...............................................................
......................................................................................................ddddddddddddddddddddd...............................................................
++
