............................................................
.............................a.....a........................
............................aba.aaa.aaa.....................
.........................aaabbbabbbbbbbaa...................
........................abbbbcccbccccbbbaaaa................
........................abccccccccddccccbba.................
.......................abbccccccdddeedccbba.................
........................aabbbcccccddddcbbaa.................
..........................aaabbbbccccbbbba..................
.............................aabbbbbbbbaaa..................
................................aabbaaaaa...................
.................................aa.........................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
