............................................................
.............................a.....a........................
............................aba.aaa.aaa.....................
.........................aaabbbabbbbbbbaa...................
........................abbbbcccbccccbbbaaaa................
........................abcccccc........bba.................
.......................abbccc.........ccbba.................
........................aabbbc......ddcbbaa.................
..........................aaabbb....cbbbba..................
.............................aabbb..bbbaaa..................
.....fff........................abbaaaaa....................
....f...f........................aa.........................
........f...................................................
.......f....................................................
......f.....................................................
.....f......................................................
....fffffff.................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
